# droolsTest

./: .gitignore  pom.xml
src/main/java/io/github/tong12580/: DroolsTestApplication.java
src/main/java/io/github/tong12580/controller/: TestController.java
src/main/java/io/github/tong12580/domain/: Message.java
src/main/java/io/github/tong12580/service/: DroolsService.java
src/main/resources/rules/: helloWord.drl
